REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_PROPOSAL_SVC=http://localhost:3001/
REACT_APP_AWS_ACCESS_KEY=AKIASMMTV6PRCONJVAV7
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=xinfin-voting-dapp
MASTER_CONTRACT_ADDRESS=0x2de1e22971ae076ad311ceac235abd82066862f3
