REACT_APP_CONFIG_DATA=put_config_data
REACT_APP_PROPOSAL_SVC=http://xinfin-votingdapp-elb-924589235.us-east-1.elb.amazonaws.com:3002/
REACT_APP_AWS_ACCESS_KEY=AKIASMMTV6PRCONJVAV7
REACT_APP_AWS_SECRET_KEY=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
REACT_APP_AWS_S3_BUCKET_NAME=xinfin-voting-dapp
MASTER_CONTRACT_ADDRESS=0x2de1e22971ae076ad311ceac235abd82066862f3
REACT_APP_GET_PROPOSAL_DETAIL=http://xinfin-votingdapp-elb-924589235.us-east-1.elb.amazonaws.com:3002/getProposalDetail/
REACT_APP_GET_TOTAL_CASTED_VOTES=http://xinfin-votingdapp-elb-924589235.us-east-1.elb.amazonaws.com:3002/getTotalCastVotes
REACT_APP_CAST_PROPOSAL_VOTE=http://xinfin-votingdapp-elb-924589235.us-east-1.elb.amazonaws.com:3002/castProposalVote
REACT_APP_GET_TOTAL_PASSED_PROPOSALS=https://chjk4vmejl.execute-api.us-east-1.amazonaws.com/get-total-passed-proposals
REACT_APP_GET_TOTAL_VOTING_ADDRESS=https://chjk4vmejl.execute-api.us-east-1.amazonaws.com/get-list-of-whitelisted-address
REACT_APP_GET_VOTING_PERCENTAGE=http://xinfin-votingdapp-elb-924589235.us-east-1.elb.amazonaws.com:3002/getVotingPercentage/
REACT_APP_GET_PROPOSAL_LIST=http://xinfin-votingdapp-elb-924589235.us-east-1.elb.amazonaws.com:3002/getProposalList
